pipeline {
    agent any
    tools {
        nodejs "nodejs"
    }
    parameters {
        string(name: 'PROJECT', defaultValue: '')
        string(name: 'BRANCH', defaultValue: 'master')
    }
    stages {
        stage('Checkout') {
            steps {
                withCredentials([gitUsernamePassword(credentialsId: '72722a3a-728b-4067-9dee-22b8d2edbb4b', gitToolName: 'Default')]) {
                    sh "git clone --branch ${params.BRANCH} https://github.com/deyanstoyanov10/${params.PROJECT}.git"
                }
            }
        }
        stage('Install dependencies') {
            steps {
                dir("${PROJECT}") {
                    sh "npm install"
                }
            }
        }
        stage('Version Update') {
            steps {
                dir("${PROJECT}") {
                    sh "npm version patch --no-git-tag-version"
                }
            }
        }
        stage('Build Package') {
            steps {
                dir("${PROJECT}") {
                    sh "npm rollup"
                }
            }
        }
        stage('Publish Package') {
            steps {
                dir("${PROJECT}") {
                    configFileProvider([configFile(fileId: '61540cbe-18c9-42b4-96bb-40a53d1961de', targetLocation: '.npmrc')]) {
                        sh "npm publish"
                    }
                }
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}