pipeline {
    agent any
    tools {
        nodejs "nodejs"
    }
    parameters {
        string(name: 'PROJECT', defaultValue: '')
        string(name: 'BRANCH', defaultValue: 'master')
    }
    stages {
        stage('Checkout') {
            steps {
                withCredentials([gitUsernamePassword(credentialsId: '72722a3a-728b-4067-9dee-22b8d2edbb4b', gitToolName: 'Default')]) {
                    sh "git clone --branch ${params.BRANCH} https://github.com/deyanstoyanov10/${params.PROJECT}.git"
                }
            }
        }
        stage('Git branch') {
            steps {
                sh '''
                    cd $PROJECT
                    ls
                    git branch
                '''
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}