pipeline {
    agent any
    tools {
        nodejs "nodejs"
    }
    parameters {
        string(name: 'BRANCH', defaultValue: 'master')
    }
    stages {
        stage('Checkout') {
            steps {
                script {
                    echo "Branch ${params.BRANCH}"
                }
            }
        }
        stage('Git branch') {
            steps {
                sh "git --version"
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}