def getBranchName() {
    return params.ref.replaceAll("refs/heads/", "")
}

pipeline {
    agent any
    tools {
        nodejs "nodejs"
    }
    parameters {
        string(name: 'ref', defaultValue: '')
        string(name: 'action', defaultValue: 'closed')
    }
    stages {
        stage('Checkout') {
            steps {
                script {
                    String branch = getBranchName()
                    echo "Branch ${branch}"
                }
            }
        }
        stage('Git branch') {
            steps {
                sh "git branch"
                echo "Test2"
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}