
def getBranchName() {
    return params.ref.replaceAll("refs/heads/", "")
}

pipeline {
    agent any
    tools {
        nodejs "nodejs"
    }
    parameters {
        string(name: 'ref', defaultValue: 'master', description: 'Who should I say hello to?')
    }
    stages {
        stage('Test Hook') {
            steps {
                echo "Will deploy test10 ${getBranchName()}"
                sh 'git branch'
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}