pipeline {
    agent any
    tools {
        nodejs "nodejs"
    }
    parameters {
        string(name: 'ref', defaultValue: 'master', description: 'Who should I say hello to?')
    }
    stages {
        stage('Test Hook') {
            steps {
                def branch = params.ref.replaceAll("refs/heads/", "")
                echo "Will deploy test10 t ${params.ref} ${branch}"
                sh 'ls'
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}